<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ec4-Bf-71u">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="OL0-cc-a8r">
            <objects>
                <viewController title="Log In" id="Ec4-Bf-71u" customClass="SigninViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCv-Eu-P5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-lc-oez">
                                <rect key="frame" x="72.5" y="221" width="132" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="lAj-6J-EKQ"/>
                                    <constraint firstAttribute="width" constant="132" id="v2F-Z8-Rit"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="51"/>
                                <color key="textColor" name="Off white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="top" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Epx-t5-2el">
                                <rect key="frame" x="72.5" y="306.5" width="230" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="DQe-Qe-NuV"/>
                                    <constraint firstAttribute="width" constant="230" id="vdd-oj-j8j"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled" title="Login With Google">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                    <color key="baseForegroundColor" name="Off white"/>
                                    <color key="baseBackgroundColor" name="Dark green"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="vxN-FD-LaW" kind="presentation" modalPresentationStyle="fullScreen" id="W7a-r7-UP3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GND-Br-6G4"/>
                        <color key="backgroundColor" name="Dark purple"/>
                        <constraints>
                            <constraint firstItem="Epx-t5-2el" firstAttribute="centerY" secondItem="pCv-Eu-P5W" secondAttribute="centerY" id="5vt-VT-oId"/>
                            <constraint firstItem="Epx-t5-2el" firstAttribute="top" secondItem="nd4-lc-oez" secondAttribute="bottom" constant="24.5" id="G3Q-xp-aVn"/>
                            <constraint firstItem="nd4-lc-oez" firstAttribute="leading" secondItem="GND-Br-6G4" secondAttribute="leading" constant="72.5" id="jQR-Wg-g4e"/>
                            <constraint firstItem="Epx-t5-2el" firstAttribute="centerX" secondItem="pCv-Eu-P5W" secondAttribute="centerX" id="ryR-rv-p5e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="G87-VZ-GlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOS-Z0-bxz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="-278.41079460269867"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wnB-GO-qK0">
            <objects>
                <viewController title="Settings" id="yQZ-qL-6V1" customClass="SettingsViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPW-4v-BzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTk-95-28F">
                                <rect key="frame" x="22" y="35" width="178" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="fNH-Nn-faC"/>
                                    <constraint firstAttribute="width" constant="178" id="qQF-uP-9to"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAe-fg-gpR">
                                <rect key="frame" x="89" y="459" width="197" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Gq2-GM-pAV"/>
                                    <constraint firstAttribute="height" constant="89" id="f0s-P9-3Ry"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LOGOUT">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="36"/>
                                    <color key="baseForegroundColor" name="Off white"/>
                                    <color key="baseBackgroundColor" name="Purple"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="JGv-0x-75V" kind="unwind" unwindAction="LogOutUnwind:" id="QEQ-O0-xxv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MgY-9p-qQX"/>
                        <color key="backgroundColor" name="Off white"/>
                        <constraints>
                            <constraint firstItem="bTk-95-28F" firstAttribute="top" secondItem="MgY-9p-qQX" secondAttribute="top" constant="35" id="Bb8-79-bAV"/>
                            <constraint firstItem="pAe-fg-gpR" firstAttribute="leading" secondItem="MgY-9p-qQX" secondAttribute="leading" constant="89" id="TGH-KO-TWv"/>
                            <constraint firstItem="MgY-9p-qQX" firstAttribute="bottom" secondItem="pAe-fg-gpR" secondAttribute="bottom" constant="70" id="gLR-uD-UIJ"/>
                            <constraint firstItem="MgY-9p-qQX" firstAttribute="trailing" secondItem="pAe-fg-gpR" secondAttribute="trailing" constant="89" id="tyV-Pb-zZz"/>
                            <constraint firstItem="bTk-95-28F" firstAttribute="leading" secondItem="MgY-9p-qQX" secondAttribute="leading" constant="22" id="was-zE-hKx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="eyL-1G-2Bv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVm-8z-LgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="JGv-0x-75V" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="492.50374812593708"/>
        </scene>
        <!--Filter-->
        <scene sceneID="YhS-ND-53V">
            <objects>
                <viewController title="Filter" id="xbu-9R-3WI" customClass="FilterViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="neo-O8-Kzc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPp-E8-TIy">
                                <rect key="frame" x="0.0" y="15" width="375" height="652"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8C-Hr-Vr4">
                                        <rect key="frame" x="22" y="35" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duH-YG-FBZ">
                                        <rect key="frame" x="22" y="326" width="114" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7s2-wv-h1y"/>
                                            <constraint firstAttribute="width" constant="114" id="xcD-DI-dlN"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="APPLY">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="24"/>
                                            <color key="baseBackgroundColor" name="Purple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ogd-6r-Hb6" kind="unwind" unwindAction="PopUpDismiss:" id="aBy-x6-OMA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-g3-66Z">
                                        <rect key="frame" x="292" y="22" width="61" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="1ig-Hi-r22"/>
                                            <constraint firstAttribute="width" constant="61" id="ZJq-LS-qRC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <attributedString key="attributedTitle">
                                                <fragment content="exit">
                                                    <attributes>
                                                        <font key="NSFont" size="18" name="Helvetica"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" name="Purple"/>
                                            <color key="baseBackgroundColor" name="Off white"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="ogd-6r-Hb6" kind="unwind" unwindAction="PopUpDismiss:" id="6u0-Et-21B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lh9-JK-CaE">
                                        <rect key="frame" x="22" y="396" width="85" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ojs-9Z-BhP"/>
                                            <constraint firstAttribute="width" constant="85" id="yOe-nX-bz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club/Group Selection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogE-nL-mkB">
                                        <rect key="frame" x="22" y="103" width="230" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="YKR-1i-q6P"/>
                                            <constraint firstAttribute="height" constant="42" id="azV-N5-jF6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Off white"/>
                                <constraints>
                                    <constraint firstItem="b8C-Hr-Vr4" firstAttribute="leading" secondItem="lPp-E8-TIy" secondAttribute="leading" constant="22" id="77x-fR-n37"/>
                                    <constraint firstItem="ogE-nL-mkB" firstAttribute="top" secondItem="b8C-Hr-Vr4" secondAttribute="bottom" constant="20" id="CeB-u2-xP5"/>
                                    <constraint firstItem="lh9-JK-CaE" firstAttribute="top" secondItem="duH-YG-FBZ" secondAttribute="bottom" constant="20" id="EWm-JC-BlC"/>
                                    <constraint firstItem="duH-YG-FBZ" firstAttribute="leading" secondItem="lPp-E8-TIy" secondAttribute="leading" constant="22" id="M8t-WF-xDw"/>
                                    <constraint firstItem="w0h-g3-66Z" firstAttribute="top" secondItem="lPp-E8-TIy" secondAttribute="top" constant="22" id="MpY-85-arE"/>
                                    <constraint firstItem="b8C-Hr-Vr4" firstAttribute="top" secondItem="lPp-E8-TIy" secondAttribute="top" constant="35" id="YHw-qL-GHU"/>
                                    <constraint firstAttribute="height" constant="652" id="ctN-r7-Dg3"/>
                                    <constraint firstItem="lh9-JK-CaE" firstAttribute="leading" secondItem="lPp-E8-TIy" secondAttribute="leading" constant="22" id="eu3-1w-mmn"/>
                                    <constraint firstItem="ogE-nL-mkB" firstAttribute="leading" secondItem="lPp-E8-TIy" secondAttribute="leading" constant="22" id="i8M-2v-7XU"/>
                                    <constraint firstItem="duH-YG-FBZ" firstAttribute="top" secondItem="ogE-nL-mkB" secondAttribute="bottom" constant="181" id="p56-M4-uXh"/>
                                    <constraint firstAttribute="trailing" secondItem="w0h-g3-66Z" secondAttribute="trailing" constant="22" id="rdx-1T-qPh"/>
                                    <constraint firstAttribute="width" constant="375" id="tgO-I6-G7f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lLg-LC-bwk"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lPp-E8-TIy" firstAttribute="centerX" secondItem="neo-O8-Kzc" secondAttribute="centerX" id="HZd-tP-xVU"/>
                            <constraint firstItem="lPp-E8-TIy" firstAttribute="top" secondItem="neo-O8-Kzc" secondAttribute="topMargin" constant="-29" id="jab-H7-qbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AFo-WV-8pY"/>
                    <connections>
                        <outlet property="applyButton" destination="duH-YG-FBZ" id="ksG-1E-EgA"/>
                        <outlet property="exitPage" destination="w0h-g3-66Z" id="1eP-SX-al9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCF-H2-duQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ogd-6r-Hb6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1370.4000000000001" y="1234.6326836581711"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="BjY-SR-bS3">
            <objects>
                <viewController title="Calendar" id="iX7-fe-VHM" customClass="CalendarViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBj-75-AOJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feb 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfG-uZ-Ghu">
                                <rect key="frame" x="22" y="90" width="147.5" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="K9x-bF-2JV"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="175" id="zib-ab-cdx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <color key="textColor" name="Off white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-HW-nhR">
                                <rect key="frame" x="0.0" y="154" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RT9-4F-m82">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Off white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifx-Au-vHi" userLabel="Mon">
                                        <rect key="frame" x="53.5" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Off white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaB-cX-7rB" userLabel="Tue">
                                        <rect key="frame" x="107" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Off white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWb-bH-zre" userLabel="Wed">
                                        <rect key="frame" x="160.5" y="0.0" width="54" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Off white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thurs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8g3-MS-bHW" userLabel="Thurs">
                                        <rect key="frame" x="214.5" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Off white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfE-Or-bb6" userLabel="Fri">
                                        <rect key="frame" x="268" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Off white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2q-mK-9rz" userLabel="Sat">
                                        <rect key="frame" x="321.5" y="0.0" width="53.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="Off white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="THD-ha-44b">
                                <rect key="frame" x="0.0" y="198" width="375" height="371"/>
                                <color key="backgroundColor" name="Dark green"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="tzY-BD-FEb">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calCell" id="CmZ-VS-bpt" customClass="CalendarCell" customModule="Calendar_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="F87-X7-XZQ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASQ-c1-OrX">
                                                    <rect key="frame" x="59.5" y="20" width="9" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" name="Off white"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-0d-QTu">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                    <connections>
                                                        <segue destination="zgT-GE-pP5" kind="show" id="J2M-0T-xDR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ASQ-c1-OrX" firstAttribute="centerX" secondItem="F87-X7-XZQ" secondAttribute="centerX" id="1WF-fh-Gc7"/>
                                                <constraint firstItem="ASQ-c1-OrX" firstAttribute="centerY" secondItem="F87-X7-XZQ" secondAttribute="centerY" multiplier="0.5" id="L1y-Fx-XGs"/>
                                                <constraint firstItem="7pD-0d-QTu" firstAttribute="leading" secondItem="F87-X7-XZQ" secondAttribute="leading" id="MUx-6U-SLH"/>
                                                <constraint firstItem="7pD-0d-QTu" firstAttribute="top" secondItem="F87-X7-XZQ" secondAttribute="top" id="P41-qB-PzU"/>
                                                <constraint firstAttribute="trailing" secondItem="7pD-0d-QTu" secondAttribute="trailing" id="fnM-fu-ceJ"/>
                                                <constraint firstAttribute="bottom" secondItem="7pD-0d-QTu" secondAttribute="bottom" id="rGR-CZ-knF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dayButton" destination="7pD-0d-QTu" id="8AN-WD-z3L"/>
                                            <outlet property="dayOfMonth" destination="ASQ-c1-OrX" id="ptu-fl-4jx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iX7-fe-VHM" id="c4v-5F-dce"/>
                                    <outlet property="delegate" destination="iX7-fe-VHM" id="Jeu-RV-aab"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cmo-Iu-hkV">
                                <rect key="frame" x="219.5" y="96" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9QO-cM-9vd"/>
                                    <constraint firstAttribute="width" constant="36" id="uMH-iV-t31"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Arrow(Right)">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextMonth:" destination="iX7-fe-VHM" eventType="touchUpInside" id="So2-dp-aB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgP-cN-tXG">
                                <rect key="frame" x="176.5" y="96" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="DBO-El-OCt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Arrow(Left)-4">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="previousMonth:" destination="iX7-fe-VHM" eventType="touchUpInside" id="zQb-Jz-26E"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Filter" translatesAutoresizingMaskIntoConstraints="NO" id="sfo-vF-Cb2">
                                <rect key="frame" x="267" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YBY-jZ-Y2t"/>
                                    <constraint firstAttribute="width" constant="40" id="yjg-vt-yUa"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add" translatesAutoresizingMaskIntoConstraints="NO" id="0BM-jV-qfA">
                                <rect key="frame" x="319" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e6Y-Cl-DAY"/>
                                    <constraint firstAttribute="width" constant="40" id="gMD-r0-CEg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-Ad-fyg">
                                <rect key="frame" x="319" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="450-Yk-c1w"/>
                                    <constraint firstAttribute="width" constant="40" id="Blo-mH-R3M"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add">
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WQ2-xl-2ym" kind="show" id="zMq-P9-gp7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-C1-lAP">
                                <rect key="frame" x="267" y="94" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="tBf-Ae-zRe"/>
                                    <constraint firstAttribute="height" constant="40" id="tbM-FM-gu5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Filter">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="9"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="E4P-7C-Ke3" kind="show" id="Dpb-y0-9fs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlg-Xe-5XC"/>
                        <color key="backgroundColor" name="Dark green"/>
                        <constraints>
                            <constraint firstItem="dgP-cN-tXG" firstAttribute="top" secondItem="Cmo-Iu-hkV" secondAttribute="top" id="0WK-yJ-EyV"/>
                            <constraint firstItem="3CR-HW-nhR" firstAttribute="top" secondItem="dgP-cN-tXG" secondAttribute="bottom" constant="22" id="1tj-QT-0DX"/>
                            <constraint firstItem="UHM-C1-lAP" firstAttribute="top" secondItem="Rlg-Xe-5XC" secondAttribute="top" constant="50" id="3Gu-Jb-xY9"/>
                            <constraint firstItem="Rlg-Xe-5XC" firstAttribute="bottom" secondItem="THD-ha-44b" secondAttribute="bottom" id="3oV-JZ-iNH"/>
                            <constraint firstItem="1Gc-Ad-fyg" firstAttribute="top" secondItem="Rlg-Xe-5XC" secondAttribute="top" constant="50" id="95c-a5-gdd"/>
                            <constraint firstItem="Rlg-Xe-5XC" firstAttribute="trailing" secondItem="3CR-HW-nhR" secondAttribute="trailing" id="ABo-b2-BqI"/>
                            <constraint firstItem="0BM-jV-qfA" firstAttribute="top" secondItem="Rlg-Xe-5XC" secondAttribute="top" constant="50" id="BJn-fv-P62"/>
                            <constraint firstItem="Rlg-Xe-5XC" firstAttribute="trailing" secondItem="Cmo-Iu-hkV" secondAttribute="trailing" constant="119.5" id="C04-0M-ypQ"/>
                            <constraint firstItem="Rlg-Xe-5XC" firstAttribute="trailing" secondItem="0BM-jV-qfA" secondAttribute="trailing" constant="16" id="Dm4-6G-iJ8"/>
                            <constraint firstItem="0BM-jV-qfA" firstAttribute="leading" secondItem="sfo-vF-Cb2" secondAttribute="trailing" constant="12" id="ELy-YR-ySX"/>
                            <constraint firstItem="UHM-C1-lAP" firstAttribute="leading" secondItem="Cmo-Iu-hkV" secondAttribute="trailing" constant="11.5" id="MdQ-HF-7N7"/>
                            <constraint firstItem="sfo-vF-Cb2" firstAttribute="leading" secondItem="Cmo-Iu-hkV" secondAttribute="trailing" constant="11.5" id="Mhe-1K-hyR"/>
                            <constraint firstItem="dgP-cN-tXG" firstAttribute="leading" secondItem="LfG-uZ-Ghu" secondAttribute="trailing" constant="7" id="PRb-f3-bSm"/>
                            <constraint firstItem="sfo-vF-Cb2" firstAttribute="top" secondItem="Rlg-Xe-5XC" secondAttribute="top" constant="50" id="W5W-v6-ae5"/>
                            <constraint firstItem="3CR-HW-nhR" firstAttribute="top" secondItem="Cmo-Iu-hkV" secondAttribute="bottom" constant="22" id="bfj-rv-NkV"/>
                            <constraint firstItem="LfG-uZ-Ghu" firstAttribute="top" secondItem="Rlg-Xe-5XC" secondAttribute="top" constant="46" id="cqB-se-H5G"/>
                            <constraint firstItem="LfG-uZ-Ghu" firstAttribute="leading" secondItem="Rlg-Xe-5XC" secondAttribute="leading" constant="22" id="dYH-ED-zzY"/>
                            <constraint firstItem="Cmo-Iu-hkV" firstAttribute="top" secondItem="Rlg-Xe-5XC" secondAttribute="top" constant="52" id="fpS-ch-xv0"/>
                            <constraint firstItem="Cmo-Iu-hkV" firstAttribute="leading" secondItem="dgP-cN-tXG" secondAttribute="trailing" constant="7" id="gVg-Ub-mYL"/>
                            <constraint firstItem="THD-ha-44b" firstAttribute="top" secondItem="3CR-HW-nhR" secondAttribute="bottom" constant="20" id="kF3-bz-32E"/>
                            <constraint firstItem="THD-ha-44b" firstAttribute="leading" secondItem="Rlg-Xe-5XC" secondAttribute="leading" id="kIs-5O-fAW"/>
                            <constraint firstItem="Rlg-Xe-5XC" firstAttribute="trailing" secondItem="1Gc-Ad-fyg" secondAttribute="trailing" constant="16" id="lse-4I-zsj"/>
                            <constraint firstItem="3CR-HW-nhR" firstAttribute="leading" secondItem="Rlg-Xe-5XC" secondAttribute="leading" id="mJM-cD-RfH"/>
                            <constraint firstItem="0BM-jV-qfA" firstAttribute="leading" secondItem="UHM-C1-lAP" secondAttribute="trailing" constant="12" id="p6d-eC-ELY"/>
                            <constraint firstItem="Rlg-Xe-5XC" firstAttribute="trailing" secondItem="THD-ha-44b" secondAttribute="trailing" id="xRl-mi-P5y"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dby-HO-jb2"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="THD-ha-44b" id="FD6-ei-JDj"/>
                        <outlet property="monthLabel" destination="LfG-uZ-Ghu" id="cym-ge-2Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgW-Rx-h1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1234.6326836581711"/>
        </scene>
        <!--Day -->
        <scene sceneID="Ll2-5D-YIJ">
            <objects>
                <viewController storyboardIdentifier="DayViewController" title="Day " id="zgT-GE-pP5" customClass="DayViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHn-cz-WKU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBP-FW-NPx">
                                <rect key="frame" x="153" y="175" width="69" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="EVENT"/>
                                <connections>
                                    <segue destination="nhi-oA-hEl" kind="show" id="tgS-ev-vxL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-VR-4PP">
                                <rect key="frame" x="88" y="44" width="204" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsp-0I-SbD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="AZw-YI-4FS"/>
                    <connections>
                        <outlet property="dayLabel" destination="r2j-VR-4PP" id="Ig7-KW-VpP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aga-y2-LIk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="1946.176911544228"/>
        </scene>
        <!--Event-->
        <scene sceneID="8Vg-Za-ZPX">
            <objects>
                <viewController title="Event" id="nhi-oA-hEl" customClass="EventViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3de-J9-Jgs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iy8-MP-9Jt">
                                <rect key="frame" x="151" y="44" width="73" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTG-ct-lJI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="uYs-xc-kXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="py0-2k-fFK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="2667"/>
        </scene>
        <!--Home-->
        <scene sceneID="ipq-NZ-1Yt">
            <objects>
                <viewController title="Home" id="YV5-Vr-Ag2" customClass="HomeViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0b3-A9-yn9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u3M-DW-XaM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r2k-A8-c65"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" red="0.58466583490000001" green="0.78444093469999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="PHq-HO-Buu"/>
                    <connections>
                        <outlet property="theContainer" destination="u3M-DW-XaM" id="AEb-4q-bWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvS-wt-MfX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.20000000000005" y="493.40329835082463"/>
        </scene>
        <!--Add Event-->
        <scene sceneID="dls-pI-gMM">
            <objects>
                <viewController title="Add Event" id="ab7-6i-4ps" customClass="AddEventViewController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Wf-Dx-V3X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jbX-lw-fuN">
                                <rect key="frame" x="0.0" y="14" width="375" height="653"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-vK-JdH">
                                        <rect key="frame" x="128" y="23" width="133" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBh-OZ-iVd">
                                        <rect key="frame" x="115" y="580" width="145" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" name="Purple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Create Event"/>
                                        <connections>
                                            <action selector="createClass:" destination="ab7-6i-4ps" eventType="touchUpInside" id="eb3-Hw-B0g"/>
                                            <segue destination="igK-v4-gdY" kind="unwind" unwindAction="PopUpDismiss:" id="C0p-fQ-qT1"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuG-vf-KVA">
                                        <rect key="frame" x="16" y="87" width="343" height="479"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7N-W4-RRF">
                                                <rect key="frame" x="25" y="44" width="43" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R8U-th-YIE">
                                                <rect key="frame" x="71" y="37" width="237" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="Off white"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="assignEventTitle:" destination="ab7-6i-4ps" eventType="editingChanged" id="S4V-mc-256"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQ2-cT-dSb">
                                                <rect key="frame" x="25" y="274" width="81" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fag-2r-tof">
                                                <rect key="frame" x="108" y="267" width="215" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="Off white"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="assignEventLocation:" destination="ab7-6i-4ps" eventType="editingChanged" id="Uwr-ee-CdR"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXK-b6-QF8">
                                                <rect key="frame" x="25" y="331" width="106" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Description/Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1yo-yF-CpF">
                                                <rect key="frame" x="133" y="324" width="190" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" name="Off white"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="assignEventDescription:" destination="ab7-6i-4ps" eventType="editingChanged" id="z5q-4a-ANz"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-wv-Nvh">
                                                <rect key="frame" x="25" y="101" width="66" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lii-Vr-syG">
                                                <rect key="frame" x="25" y="161" width="48" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-db-hv8">
                                                <rect key="frame" x="25" y="218" width="39" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group/Club:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihr-IO-pi6">
                                                <rect key="frame" x="25" y="386" width="106" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gYt-Wk-gs0">
                                                <rect key="frame" x="133" y="98" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="onTintColor" name="Dark green"/>
                                                <color key="thumbTintColor" name="Off white"/>
                                                <connections>
                                                    <action selector="allDayEventCreated:" destination="ab7-6i-4ps" eventType="valueChanged" id="cWt-kz-azz"/>
                                                </connections>
                                            </switch>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kmV-gk-kcq">
                                                <rect key="frame" x="-150" y="216" width="343" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="getEndDate:" destination="ab7-6i-4ps" eventType="valueChanged" id="ED2-b1-eah"/>
                                                </connections>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="KtT-Ij-3Y9">
                                                <rect key="frame" x="-35" y="216" width="343" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="getEndTime:" destination="ab7-6i-4ps" eventType="valueChanged" id="GPv-12-3NN"/>
                                                </connections>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="dq7-j2-wxb">
                                                <rect key="frame" x="-150" y="161" width="343" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-Mz-gCm">
                                                <rect key="frame" x="-35" y="161" width="343" height="162"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" name="Off white"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDj-HW-5fZ">
                                        <rect key="frame" x="278" y="28" width="81" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel">
                                            <color key="baseForegroundColor" name="Off white"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="igK-v4-gdY" kind="unwind" unwindAction="PopUpDismiss:" id="zaL-zO-AJx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Dark green"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AE2-K7-QEO"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4M-nJ-umd"/>
                    <connections>
                        <outlet property="allDaySwitch" destination="gYt-Wk-gs0" id="8I3-kJ-qfO"/>
                        <outlet property="backgroundView" destination="ZuG-vf-KVA" id="OrB-Dj-4Xy"/>
                        <outlet property="cancelButton" destination="JDj-HW-5fZ" id="jKH-gx-Ldn"/>
                        <outlet property="createEventButton" destination="tBh-OZ-iVd" id="wOX-ff-hga"/>
                        <outlet property="descriptionTextField" destination="1yo-yF-CpF" id="oCN-lJ-ofP"/>
                        <outlet property="endDatePicker" destination="kmV-gk-kcq" id="FEA-R8-YcU"/>
                        <outlet property="endTimePicker" destination="KtT-Ij-3Y9" id="gSx-qs-bX1"/>
                        <outlet property="locationTextField" destination="Fag-2r-tof" id="ZRh-r2-ir9"/>
                        <outlet property="startDatePicker" destination="dq7-j2-wxb" id="AEZ-ha-5pr"/>
                        <outlet property="startTimePicker" destination="XuF-Mz-gCm" id="PFo-ph-108"/>
                        <outlet property="titleTextField" destination="R8U-th-YIE" id="Fxr-It-Vix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5K-WO-8op" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="igK-v4-gdY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1644" y="1234.6326836581711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZJV-yn-sKZ">
            <objects>
                <tabBarController id="vxN-FD-LaW" customClass="TabBarController" customModule="Calendar_App" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OrM-zw-SGx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9kt-lP-y6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Dark purple"/>
                        <color key="barTintColor" name="Vibrant purple"/>
                        <color key="selectedImageTintColor" name="Vibrant purple"/>
                    </tabBar>
                    <connections>
                        <segue destination="IK3-cm-Jc1" kind="relationship" relationship="viewControllers" id="BrM-g0-hOp"/>
                        <segue destination="YV5-Vr-Ag2" kind="relationship" relationship="viewControllers" id="xif-IB-U6T"/>
                        <segue destination="yQZ-qL-6V1" kind="relationship" relationship="viewControllers" id="TkA-qA-yOQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ggv-Fj-ktp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="-277"/>
        </scene>
        <!--Calendar Navigation-->
        <scene sceneID="H1m-6D-j0v">
            <objects>
                <navigationController title="Calendar Navigation" automaticallyAdjustsScrollViewInsets="NO" id="IK3-cm-Jc1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" catalog="system" id="76b-6u-DQd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mcK-rO-Fsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iX7-fe-VHM" kind="relationship" relationship="rootViewController" id="Glt-3x-V8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpM-Tz-fy0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="493"/>
        </scene>
        <!--Add Event Navigation-->
        <scene sceneID="PdI-QJ-DzZ">
            <objects>
                <navigationController title="Add Event Navigation" automaticallyAdjustsScrollViewInsets="NO" id="WQ2-xl-2ym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="boq-2b-6qE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G2q-dv-gXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab7-6i-4ps" kind="relationship" relationship="rootViewController" id="r1p-oK-Ci6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiY-Kt-lgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896.79999999999995" y="1234.6326836581711"/>
        </scene>
        <!--Filter Navigation-->
        <scene sceneID="ZnH-iD-YBn">
            <objects>
                <navigationController title="Filter Navigation" automaticallyAdjustsScrollViewInsets="NO" id="E4P-7C-Ke3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4iS-uv-RbL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3g8-aq-hqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbu-9R-3WI" kind="relationship" relationship="rootViewController" id="gJd-f7-MUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXX-JX-aVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="1235"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add" width="673" height="672"/>
        <image name="Arrow(Left)-4" width="100" height="100"/>
        <image name="Arrow(Right)" width="100" height="100"/>
        <image name="Filter" width="684" height="680"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark green">
            <color red="0.32499998807907104" green="0.40799999237060547" blue="0.3880000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark purple">
            <color red="0.086000002920627594" green="0.024000000208616257" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Off white">
            <color red="0.97600001096725464" green="1" blue="0.93300002813339233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Purple">
            <color red="0.6470000147819519" green="0.49799999594688416" blue="0.76899999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Vibrant purple">
            <color red="0.72899997234344482" green="0.39599999785423279" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
